<!DOCTYPE html>
<html>
<head>
<title>hrms training</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
	body{
		background-color: #00008B;
	}
.button{
	padding-left:10px;
}
.button tr td{
	padding-left: 4px;
}

	.row{
		border: 2px solid white;
		padding:5px;
		margin: 10px;
		color:black;
	}
	.row tr{
		color:white;
	}.row select{
		color:black;
		width: 100%;
	}
	.row input{
		color:black;
	}
	.row tr td{
		padding: 4px;
	}
	.row1{
		border: 2px solid white;
		margin: 10px;
		padding: 5px;
		height: 250px;
		color:white;

	}.row1 input{
		color:black;
	}
	.row1 tr td{
		padding: 4px;
	}
	.col-sm-6 button{
color:black;
	}
</style>	
<body >
	<form>
		<div class="row">
			<div class="col-sm-6">
	<table>
	<tr>
	    <td>Employee Code:</td>
	    <td><input type="text"name="Employee Code"></td>
	    <td><button type="submit"value="View">View</button>
    </tr>
	<tr>
	    <td>Applicant Code:</td>
	    <td><input type="text"name="Applicant Code"></td>
	</tr>

  	<tr>
	    <td>Type of Employee:</td>
	    <td><input type="text"name="Type of Employee"></td>
</tr>
	<tr>
	<td>Category of Employee:</td>
	<td><input type="text"name="Category of Employee"></td>
    </tr>
</table>
</div>
<div class="col-sm-6">
	<table>
	<tr>
	<td>Name:</td>
	<td><input type="text"name="Name"></td>
    </tr>
    <tr>
	<td>Grade:</td>
	<td><input type="text"name="Grade"></td>
    </tr>
	<tr>
	<td>Type of staff:</td>
	<td><input type="text"name="Type of staff"></td>
    </tr>
	</table></div></div>
	<div class="button">
	<table>
			<tr>
				<td><button type="submit" value="personal details">Personal Details</button></td>
				<td><button type="submit" value="Job Details">Job Details</button></td>
				<td><button type="submit" value="Earning Details">Earning Details</button></td>
			</tr>
		</table></div>
</div></div>
	
	<div class="row1">
		<div class="col-sm-6">
			<table>
			<tr>	
<td>Mode of Requirement:</td>
	    <td><input type="text"name="Mode of Requirement"></td>
    </tr>
	<tr>
	    <td>Date of Joining:</td>
	    <td><input type="text"name="Date of Joining"></td>
	</tr>

  	<tr>
	    <td>Date of Confirmation:</td>
	    <td><input type="text"name="Date of Confirmation"></td>
</tr>
<tr>
	    <td>Date of Last Increment/Pramotion:</td>
	    <td><input type="Date of Last Increment/Pramotion"></td>
	  	</tr>

  	<tr>
	    <td>Date of Confirmation:</td>
	    <td><input type="text"name="Date of Confirmation"></td>
</tr>
<tr>
	    <td>Date of Last Increment/Pramotion:</td>
	    <td><input type="Date of Last Increment/Pramotion"></td>
</tr>
</table>
</div>
<div class="col-sm-6">
  <table>
	<tr>	
     <td>Branch:</td>
	    <td><input type="text"name="Branch"></td>
     </tr>
	<tr>
	    <td>Department:</td>
		<td><input type="text" name="Name"></td>
  	  </tr>
<tr>
	    <td>Designation:</td>
		<td><input type="text" name="Name"></td>
  </td>
  	  </tr>
<tr>
	<td>CV Upload:</td>
	<td><input type="text" name="Name"></td>
           
</tr>

<tr>
	<td>Timing:</td>
	<td><input type="text" name="Name"></td>
	</tr>
</table>
</div>
</div>
</form>
</body>
</head>
</html>