<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		body{
			background-color: blue;
			color:white;
		}
		.row{
			padding:5px;
			border: 1px solid white;
			width:850px;
			margin:5px;
			margin-right:2px;
			display: inline-block;
		}.row h2{
			text-align:center;
			padding-left: 250px; 
		}
		.row select{
			width:35%;
			color:black;

		}
		.row label{
			padding-left:20px;
		}
		.col-sm-8{
			padding-left:60px;
			padding-top: 40px;
		}
		.col-sm-8 tr td{
padding:5px;

		}
		.col-sm-5{
			padding-top:60px;		}
			.row1{
				
				border: 1px solid white;
				height:582px;
				width:490px;
				margin-top:4px;
				float:right;
				margin-left:0px;

			}
			.row1 h2{
			text-align:center;
		}
		.col-sm-7 tr td{
padding:5px;

	}
	.row1 td{
	padding-left: 34px;
	}
	.row3 button{
		margin-left:30px;
		color: black;
		width:110px;
	}
	.row3 input{
		width: 200px;
	}
	.row1 input{
		margin-left:20px;
		width:200px;

}
#d{
	height:20px;

}
#t{
height:20px;
}
	
	.row input{
		
		margin-left:30px;


	}
			
	</style>
</head>
<body>
	<form>
		
			<div class="row">
             
				<div class="col-sm-6">
				<h2 >Salary</h2>
				<label>Month:</label>
				<select>
					<option>January</option>
					<option>Febraury</option>
					<option>March</option>
					<option>April</option>
					<option>June</option>
					<option>July</option>
					<option>August</option>
					<option>September</option>
					<option>October</option>
					<option>November</option>
					<option>December</option>
				</select></div>

				<div class="col-sm-5">
				<label>Year</label>
				<select>
					<option>2017</option>
					<option>2016</option>
					<option>2015</option>
					<option>2014</option>
					<option>2013</option>
					<option>2012</option>
					<option>2011</option>
					<option>2010</option>
				</select></div>

			<div class="col-sm-8">
			<table>
				<tr>
					<td>Employee code</td>
					<td><input type="text" name=""></td>
					<td><input type="submit"  style="color:black" value="search"></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td>label12</td>
				</tr>
				<tr>
					<td>designation</td>
					<td>label13</td>
				</tr>
				<tr>
					<td>total days</td>
					<td>label2</td>
				</tr>
				<tr>
					<td>total present</td>
					<td>label58</td>
				</tr>
                 <tr>
					<td>leave</td>
					<td><input type="text" name=""></td>
				</tr>
                <tr>
					<td>basic salary</td>
					<td><input type="text" name=""></td>
				</tr>
                <tr>
					<td>salary per day</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>other pay</td>
					<td><input type="text" name=""></td>
				</tr>
               <tr>
					<td>pay</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>ernings</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>deductions</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>net pay</td>
					<td><input type="text" name=""></td>
				</tr>
			</table>
			</div>
		</div>

		<div class="row1">
			<div class="col-sm-7">
				<h2>Deduction</h2>
				<table>
				<tr>
					<td>Leave</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Festival Advance</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Housing Loan</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Vehical Loan</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>Other Loan</td>
					<td><input type="text" name=""></td>
				</tr>
                 <tr>
					<td>Loss of pay</td>
					<td><input type="text" name=""></td>
				</tr>
                <tr>
					<td>TDS</td>
					<td><input type="text" name=""></td>
				</tr>
                <tr>
					<td>Professional Tax</td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td id="d">Other Deductions</td>
					<td><input type="text" name=""></td>
				</tr><tr><td></td>
					<td><input type="text" name=""></td></tr><br><br>
				</tr>
               <tr>
					<td id="t">Total Earnings </td>
					<td><input type="text" name=""></td>
				</tr>
				
			</table>
			</div>
		</div>
			<div class="row3">
				<div class="col-sm-9">
<td>Remaks</td>
					<input type="text" name="">
					
					
					<button>Calculate</button>
					<button>Save</button>
					<button>Exit</button>
					<button>ExportToExcel</button>
					<button>Main Menu</button>
</div>
				</div>
	</form>

</body>
</html>