<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body{
            background-color: #00008B;
        }
        .row{
            border: 1px solid white;
            padding-left:20px;
             padding:3px;
            color:white;
            max-width: auto;
          
            margin-top: 10px;
            margin-left: 10px;
              margin-right: 10px;
        }
        .row  select{
            width: 97%;
            color:black;
            margin-left:8px;
        }
        .row input{
            margin-left:8px;
            height:25px;
            color:black;
        }
        .row button{
          color: black;
        }
      
        .button{
            margin-top:5px;
            margin-bottom: 5px;
             margin-left:10px;
             width:auto;
        }
        .row-1{
            border:1px solid white;
            height:450px;
            color: white;
            padding:3px;
           
           margin-top: 10px;
            margin-left: 10px;
              margin-right: 10px;
        }
        .row-1 select{
            width: 100%;
            color:black;
        }
        .row-1 tr{
            height: 30px;
        }
         .row-1 th{
            height: 27px;
        }
        .row-1 button{
            color:black;
            shape-outside:border-box;

        }
        .col-sm-5 tr{
 height: 30px;
        }
        .col-sm-4 tr{
            height: 30px;
        }
        .last{
            float: right;
            margin-top: 80px;
            padding-right:250px;
        }
        .last tr{
            height: 30px;
        }
      
       
        .button1{
            height:50px;
        }
        .image1 td{
height:70px;
        }.email{
          height: 20px;
        }
       .button{
color:black;
padding: 5px;


        }
        .ss{
          height:10em;
          padding-left:30px; 
        }
        .dob input{
          color: black;
          width: 8em;
        }
        .col-sm-5 input{
          color: black;
        }
              
    </style>
</head>
<body>
<form>
<!-- 1st div -->
<div class="row">
<!-- 1st div 1st div -->
   <div class="col-sm-5"> 
    <table>
      <tr>
        <td>Eemployee Code:</td>
        <td><input type="text" name="empcd"></td>
        <td><button>view</button></tr>
      <tr>
        <td>Applicant Code:</td>
        <td><input type="text" name="empcd"></td>
      </tr>
      <tr>
        <td>Type of employee :</td>
        <td><select>
        <option></option>
            <option>developer</option>
        </select></td></tr>

      <tr>
        <td>Categery of employee:</td>
        <td><select>
            <option></option>
        </select></td></tr>
   </table>

   </div>
   

<!-- 1st div-2nd div -->
<div class="col-sm-5"> 
<table>
      <tr>
        <td>Name:</td>
        <td><input type="text" name="empcd"></td></tr>
      <tr>
        <td>Desgnation:</td>
        <td><input type="text" name="empcd"></td></tr>

      <tr>
        <td>Grade :</td>
        <td><select><option></option>
            <option>developer</option>
        </select></td></tr>

      <tr>
        <td>Types of staff:</td>
        <td><select><option></option>
            <option>ghjk</option>
        </select></td></tr>
   </table>

  </div>
  <!-- button div -->
</div>
  <!-- 2nd div  -->
  <div class="row-1" >
  <!-- 2nd div-1stdiv -->
  <div class="col-sm-5">
  <table>
      <tr>
        <td>Father's Name:</td>
        <td><input type="text" name="fname"></td></tr>
      <tr>
        <td class="dob">DOB:</td>
        <td><input type="date" name="empcd"></td></tr>

      <tr>
        <td>Sex:</td>
        <td><select>
            <option>female</option>
            <option>male</option>
            <option>other</option>

        </select></td></tr>

      <tr>
        <td>Caste</td>
        <td><select><option></option>
            <option>ghjk</option>
        </select></td></tr>
        <tr>
            <td>Medical Fitness:</td>
            <td>&nbsp<input type="checkbox" name="">Yes &nbsp<input type="checkbox" name="">No</td>
        </tr>
        </table>
        
     <!-- 2nd div-2nd div -->
<div class="col-sm-12">
        <div class="col-sm-10">
        <table>
        <th></th>
        <th >Present Address </th> 
                
        </tr>
        <tr>
        <td> house/flate number:</td>
        <td><input type="text" name=""></td>
      
        </tr>
        <tr>
        <td> street name</td>
        <td><input type="text" name=""></td>
        </tr>
        <tr>
        <td>city/town/vill:</td>
        <td><input type="text" name=""></td>
        </tr>
        <tr>
        <td> state</td>
        <td><input type="text" name=""></td>
        </tr>
        <tr>
        <td> pin</td>
        <td><input type="text" name=""></td>
        </tr>
        <tr>
        <td>telephone no</td>
        <td><input type="text" name=""></td>
        </tr>
        <tr>
        <td>mobile number</td>
        <td><input type="text" name=""></td>
        </tr>
         <tr>
        <td> personal vertification card</td>
        <td><select>
            <option></option>
        </select></td>
        </tr> </table> </div>

        <!-- 2nd div-3nd div -->
        <div class="col-sm-2">

        <table>
        <th>prement address</th>
        <tr>
          <td><input type="text" name=""></td></tr>
          <tr>

          <td><input type="text" name=""></td></tr>
          <tr>

          <td><input type="text" name=""></td></tr>
          <tr>

          <td><input type="text" name=""></td></tr>
          <tr>

          <td><input type="text" name=""></td></tr>
        </table>
        </div>
</div>


  </div>
  <!-- 2nd div-4th div -->
  
  <div class="col-sm-4">

  <table>
      <tr>
          <td> blood group</td>
          <td><select>
              <option></option>
          </select> </td>
      </tr>
      <tr>
          <td>religion</td>
          <td><select>
              <option></option>
          </select></td>
      </tr>
      <tr>
          <td>marital status</td>
          <td><select>
              <option></option>
          </select></td>
      </tr>
      <tr>
          <td> nationality</td>
          <td><input type="text" name=""></td>
      </tr>
  </table>
  </div>
  <!-- 2nd div-5th div -->
  <div  class="image1" >
      <table><tr>
      <td>
      <input  class="ss" type="text" name="image" ></td>
      </tr>
      <tr>
      <td> <input  style="width:15em" type="text" name=""></td>
      </tr>
      <tr>
      <td><button type="submit">Upload</button></td>
      </tr>
      </table>
  </div>
<div class="last">
<table>
<tr> <td>personal email id</td>
<td><input class="email" type="text" name="email" width="100px"></td></tr>
<tr> <td>card number</td>
<td><input type="text" name="email"></td></tr>
</table>
</div>
  </div>

   <div class="button">
    <button >New</button>
    <button>edit</button>
    <button>delete</button>
   
    <button >save</button>
    <button>cancel</button>
    <button>Exit</button>
   </div>



</form>

</body>
</html>