<!DOCTYPE html>
<html>
<head>
<title>hrms training</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
	body{
		background-color:#00008B;
	}
.button{
	padding-left:10px;
}
.button tr td{
	padding-left: 4px;
}

	.row{
		border: 2px solid white;
		padding:5px;
		margin: 10px;
		color:black;
	}
	.row tr{
		color:white;
	}.row select{
		color:black;
		width: 100%;
	}
	.row input{
		color:black;
	}
	.row tr td{
		padding: 4px;
	}
	.row1{
		border:2px solid white;
		margin: 10px;
		padding: 6px;
		height: 330px;
		color:white;

	}.row1 input{
		color:black;
	}
	.row1  td{
		padding: 4px;
	}
	.row2{
		
		margin: 10px;
		padding: 5px;
		
		color:white;

	}.row1 input{
		color:black;
	}
	.row1 tr td{
		padding: 4px;
	}
	.row4 {
		color:white;
	}.row4 input{
		color:black;
		}
	
	.col-sm-4 button{
color:black;
	}
	.col-sm-12{
		padding-left:4px; 
	}
	.mr{
		margin-top: 65px;
	}
</style>	
<body >
	<form>
		<!-- row1 div -->
		<div class="row">
			<!-- row1 1st div -->
			<div class="col-sm-6">
	       <table>
	      <tr>
	       <td>Employee Code:</td>
	       <td><input type="text"name="Employee Code"></td>
         </tr>
	     <tr>
	    <td>Applicant Code:</td>
	    <td><input type="text"name="Applicant Code"></td>
	    </tr>

  	     <tr>
	    <td>Type of Employee:</td>
	    <td><input type="text"name="Type of Employee"></td>
        </tr>
	    <tr>
	   <td>Category of Employee:</td>
	    <td><input type="text"name="Category of Employee"></td>
       </tr>
    </table>
  </div>
  <!-- row1 2nd div -->
    <div class="col-sm-6">
	<table>
	<tr>
	<td>Name:</td>
	<td><input type="text"name="Name"></td>
    </tr>
    <tr>
	<td>Grade:</td>
	<td><input type="text"name="Grade"></td>
    </tr>
	<tr>
	<td>Type of staff:</td>
	<td><input type="text"name="Type of staff"></td>
    </tr>
	</table>
</div>
</div></div>
<!-- 2nd row -->
	<div class="row1">
		<!-- 2nd row 1st div -->
		<div class="col-sm-6">
			<table>
			<tr>	
          <td>Type of Loan:</td>
	    <td><input type="text"name="Type of Loan"></td>
        </tr>
	    <tr>
	    <td>Date of Application:</td>
	    <td><input type="text"name="Date of Application"></td>
	   </tr>
  	   <tr>
	    <td>Proposed loan Amount:</td>
	    <td><input type="text"name="Proposed loan Amount"></td>
      </tr>
       <tr>
	    <td>No.of Instalment for Recovery:</td>
	    <td><input type="No.of Instalment for Recovery"></td>
	  	</tr>
  	   <tr>
	    <td>Start Date of Recovery:</td>
	    <td><input type="text"name="Start Date of Recovery"></td>
       </tr>
       <tr>
	    <td>Purpose of Loan:</td>
	    <td><input  type="text" style="height:5em;width:15em"></td>
     </tr>
    </table>
   </div>
   <div class="mr">
<div class="col-sm-6">
  <table>
	<tr>	
     <td>Interest Rate(%):</td>
	    <td><input type="text"name="Interest Rate(%)"></td>
     </tr>
	<tr>
	    <td>Interest Amount:</td>
		<td><input type="text" name="Interest Amount"></td>
  	  </tr>
</table>
</div>

</div></div>

<div class="button">
	<table>
			<tr>
				<td><button type="submit" value="Send for Approval">Send for Approval</button></td>
				<td><button type="submit" value="Cancel">Cancel</button></td>
			</tr>
		</table>
	</div>
</div></div>
</form>
</body>
</head>
</html>